<?xml version="1.0" encoding="UTF-8"?><project name="AreasDeRiscoRecife" company="" webLink="http://" view-date="2018-08-23" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.7.2" locale="pt_BR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nome" width="62" order="0"/>
        <field id="tpd4" name="Data inicial" width="15" order="1"/>
        <field id="tpd5" name="Data final" width="21" order="2"/>
        <option id="color.recent"><![CDATA[#cc3300 #ffff00 #0000cc #009966]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nome" width="50" order="0"/>
        <field id="1" name="Função" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Nenhum">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2018" month="8" date="25" type="WORKING_DAY" color="#009966"><![CDATA[Fazer o Back End]]></date>
        <date year="2018" month="8" date="26" type="WORKING_DAY" color="#0000cc"><![CDATA[Começar o Front]]></date>
        <date year="2018" month="8" date="27" type="WORKING_DAY" color="#ffff00"><![CDATA[Integração do Front/Testes]]></date>
        <date year="2018" month="8" date="28" type="WORKING_DAY" color="#cc3300"><![CDATA[Testes]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="30" name="AreasDeRiscoRecife" color="#000000" meeting="false" start="2018-08-25" duration="4" complete="0" expand="true">
            <task id="16" name="Criar projeto Spring" color="#8cb6ce" meeting="false" start="2018-08-25" duration="1" complete="0" expand="true"/>
            <task id="34" name="Criar o banco" color="#8cb6ce" meeting="false" start="2018-08-25" duration="1" complete="0" expand="true"/>
            <task id="1" name="Dimensionar os dados" color="#8cb6ce" meeting="false" start="2018-08-25" duration="1" complete="0" expand="true"/>
            <task id="8" name="Alimentar o banco" color="#8cb6ce" meeting="false" start="2018-08-25" duration="1" complete="0" expand="true"/>
            <task id="36" name="Criar projeto Vue" color="#8cb6ce" meeting="false" start="2018-08-25" duration="1" complete="0" expand="true"/>
            <task id="37" name="Fazer as transições das telas" meeting="false" start="2018-08-26" duration="1" complete="0" expand="true"/>
            <task id="39" name="Fazer o formulário" meeting="false" start="2018-08-26" duration="2" complete="0" expand="true"/>
            <task id="40" name="Fazer o Back End" meeting="false" start="2018-08-27" duration="1" complete="0" expand="true"/>
            <task id="42" name="Testar o Back End" meeting="false" start="2018-08-27" duration="1" complete="0" expand="true"/>
            <task id="44" name="Integrar Front com Back" meeting="false" start="2018-08-28" duration="1" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="219" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="55" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="75" visible="true"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
